COACH_CONFIRMED_TRAIN = """
Отлично, тренер подтвердил индивидуальную тренировку, не забудь!
{date_info}
"""
COACH_CANCELLED_TRAIN = """
{attention}
Индивидуальная тренировка <b>ОТМЕНЕНА</b>
{date_info}
"""

WILL_SAY_TO_COACH_ABOUT_IND_TRAIN = (
    "Сообщу тренеру, что ты хочешь прийти на индивидуальное занятие"
    " <b>{} ({}) </b>\n"
    "Время: <b>{} — {}</b>")

PLAYER_WANTS_IND_TRAIN = (
  "<b>{} {} — {}</b>\n"
  "Хочет прийти на индивидуальное занятие <b>{} ({}) </b>"
  "в <b>{} — {}</b>\n"
  "<b>Разрешить?</b>")
